# repositorioteste

./: .gitignore  Dockerfile  Manual Perfil Administrador.md  PASSWORD_RESET_FEATURE.md  POSTMAN_TESTING_GUIDE.md  Password_Reset_Postman_Collection.json  README.md  README_FRONTEND.md  SOLUTION_SUMMARY.md  TESTING_GUIDE.md  input.md  pom.xml
docs/: API_PASSWORD_RESET.md  DEBUG_SEARCH_ISSUE.md  DUPLICATAS_SOLUCAO.md  FRONTEND_INTEGRATION_EXAMPLE.md  SOLUCAO_BUSCA_PLACA_DUPLICATAS.md  TESTES_OAUTH.md  TESTING_CACHE_INVALIDATION.md  TROUBLESHOOTING_VEHICLE_CACHE.md  TUTORIAL_IMPLEMENTACAO_DUPLICATAS.md  flow_register_audit.md  flow_user.md
k8s/: deployment.yaml  ingress.yaml  service.yaml
scripts/: diagnose_and_clean_duplicates.sql  fix_vehicle_cache_fields.sql
services/mailcatcher/: Dockerfile
src/main/java/com/montreal/: GarantiasApplication.java
src/main/java/com/montreal/broker/client/: SgdBrokerClient.java
src/main/java/com/montreal/broker/components/: SgdBrokerComponent.java
src/main/java/com/montreal/broker/properties/: SgdBrokenProperties.java
src/main/java/com/montreal/broker/service/: SgdBrokerService.java
src/main/java/com/montreal/core/annotations/: CompanyFilterRequestAsQueryParam.java  ContractFilterRequestAsQueryParam.java
src/main/java/com/montreal/core/cache/: GenericCache.java  IGenericCache.java
src/main/java/com/montreal/core/client/: BaseClient.java
src/main/java/com/montreal/core/config/: BCryptPasswordConfig.java  CacheConfig.java  CorsConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SSLConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/montreal/core/exception_handler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/montreal/core/interceptor/: ClientIpHolder.java  ClientIpInterceptor.java
src/main/java/com/montreal/core/properties/: DetranMSJobProperties.java  DetranMSProperties.java  UiHubProperties.java
src/main/java/com/montreal/core/templates/: Template.java  TemplateService.java  TemplateType.java
src/main/java/com/montreal/core/utils/: CryptoUtil.java  DataConverter.java  DataValidationUtils.java  ErrorHandlerUtil.java  IpUtils.java  PostgresCryptoUtil.java  ValidationUtil.java
src/main/java/com/montreal/integration/controller/: IIntegrationApi.java
src/main/java/com/montreal/integration/response/: IntegrationDataResponse.java
src/main/java/com/montreal/integration/service/: IntegrationService.java
src/main/java/com/montreal/msiav_bh/client/: DetranMSClient.java  IbgeClient.java
src/main/java/com/montreal/msiav_bh/components/: MultipartInputStreamFileResource.java
src/main/java/com/montreal/msiav_bh/config/: ApiQueryConfig.java
src/main/java/com/montreal/msiav_bh/context/: CacheUpdateContext.java
src/main/java/com/montreal/msiav_bh/controller/: AddressController.java  BindUserWithVehicleController.java  CompanyController.java  CompanyLogoController.java  ContractController.java  DebtorController.java  HistoryController.java  IStateApi.java  ISystemParameterApi.java  OfficialAgentController.java  ProbableAddressController.java  VehicleCacheAdminController.java  VehicleController.java
src/main/java/com/montreal/msiav_bh/dto/: AddressDTO.java  AgencyDTO.java  ApiDataDTO.java  ApiResponseDTO.java  BindUserVehicleRequestDTO.java  CityDTO.java  CollectedDTO.java  CompanyDTO.java  CompanyLogoDTO.java  CompanyLogoFileDTO.java  ContactEmailDTO.java  ContactPhoneDTO.java  ContractDTO.java  CreditorDTO.java  DataDTO.java  DebtorDTO.java  DebtorDataDTO.java  DetranDTO.java  ElectronicNotificationDTO.java  FileDownloadDTO.java  FileReportDTO.java  GuarantorDTO.java  HistoryRequest.java  ImpoundLotDTO.java  LocationDTO.java  NotaryDTO.java  NotificationDTO.java  NotificationsDTO.java  PageDTO.java  ProbableAddressDTO.java  QueryResultDTO.java  RegionDTO.java  ReportDTO.java  RoleFunctionalityUpdateRequest.java  SeizureDateDTO.java  SeizureNoticeDTO.java  StateDTO.java  SystemParameterDTO.java  UserVehicleAssociationDTO.java  VehicleAddressDTO.java  (+6 more)
src/main/java/com/montreal/msiav_bh/entity/: Address.java  Agency.java  Collected.java  Company.java  CompanyLogo.java  Contract.java  Creditor.java  Debtor.java  DebtorDebug.java  Detran.java  FileReport.java  Guarantors.java  History.java  ImpoundLot.java  Location.java  Notary.java  Notification.java  ProbableAddress.java  ProbableAddressDebug.java  QueryResult.java  RegisterAudit.java  Report.java  SeizureDate.java  SystemParameter.java  UserVehicleAssociation.java  Vehicle.java  VehicleAddress.java  VehicleCache.java  VehicleCacheUniqueIndex.java  VehicleCompany.java  VehicleDebug.java  VehicleImages.java  VehicleSeizure.java  Witnesses.java
src/main/java/com/montreal/msiav_bh/enumerations/: AddressTypeEnum.java  AgencyType.java  CompanyTypeEnum.java  FuelTypeEnum.java  ImageMimeTypeEnum.java  PhoneTypeEnum.java  SeizureStatusEnum.java  TypeHistoryEnum.java  VehicleConditionEnum.java  VehicleStageEnum.java  VehicleStatusEnum.java  VisionTypeEnum.java
src/main/java/com/montreal/utils/: ExceptionUtils.java
src/main/resources/: application-dev.properties  application-hml.properties  application-local.properties  application-test.properties  application.properties  banner.txt  messages.properties
src/main/resources/database/: V2__update_vehicle_cache_text_fields.sql  alter_table_roles__v1.sql  alter_table_user__v1.sql  alter_table_user_image__v1.sql  create_password_history_table.sql  create_password_reset_tokens_table.sql  inserts.sql  scripts.sql  user.sql  vehicle_cache.sql
src/main/resources/db/migration/: V2__update_vehicle_cache_text_fields.sql  V__add_hash_columns_to_vehicle_cache.sql  V__create_vehicle_cache_unique_index.sql
src/main/resources/scripts/: functionalities.sql  permissions.sql  role_permissions.sql  value_permissions.sql
src/test/java/com/montreal/oauth/: README_TESTES.md
src/test/java/com/montreal/utils/: ExceptionUtilsTest.java
src/test/resources/: application-test.properties  application-test.yml  schema.sql  test-data.sql
(+319 files in other folders)
