# ===============================
# CONFIGURACOES DE DATASOURCE
# ===============================

# Postgres Datasource
spring.datasource.url=jdbc:postgresql://10.2.12.57:5437/DE_DB_ACELERA_GESTAO_GARANTIAS
spring.datasource.username=usr_de_acelera_gestao_garantias
spring.datasource.password=EwJ74xz8RrDmJw#miBh

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.pool-name=HikariPostgreSQL
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.leak-detection-threshold=0
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-test-query=SELECT 1

# ===============================
# CONFIGURACOES DE LOGGING
# ===============================
# Configuracao para detalhamento no ambiente de desenvolvimento
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=logs/acelera-gestao-garantias-dev.log


# ===============================
# CONFIGURACOES GERAIS
# ===============================
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# ===============================
# CONFIGURACOES DE SEGURANCA (OAuth)
# ===============================

# OAuth Server
edp.auth.provider-uri=http://module-oauth-dev:8083
edp.auth.key-pass=123456
edp.auth.store-pass=123456
edp.auth.alias=edpvalidate
edp.auth.path=keystore/dev/edpvalidate.jks


# ===============================
# CONFIGURACOES DE SERVICOS EXTERNOS
# ===============================

#SGD Broken
sgd.broken.url=https://sgd-broker-digital.hml.k8s.montreal.com.br/sgdBrokerDigital
sgd.broken.sender=esteira-reply@mkt.montreal.com.br
sgd.broken.email=esteiras.garantias@brokerdigital.com.br
sgd.broken.password=Esteir@12345

#Front
ui.hub.url=http://localhost:5173/

# File Upload
file.uploadDir=/acelera_gestao_garantias_dev/
file.maxUploadSizeInBytes=5242880

# Nome da app
spring.application.name=EsteiraGarantia-DEV

# DetranMS
detran.ms.url=https://web2.detran.ms.gov.br/s85/rc-api
detran.ms.username=42563692000126
detran.ms.password=123@detran
detran.ms.job.cron=0 0 10 * * *
detran.ms.job.enabled=true